<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>KBAI</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="KBAI">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="py-5">
  <div class="plane-info">
    <img src="/img/baron-exterior.jpg" alt="Beechcraft Baron E55">
    <h1>Beechcraft Baron E55</h1>
    <div class="info">
      <p>
        1975 TE1066 N555RA <br>
        TT: 7,800 Hrs  L&R Engines 766 & 959Hrs Since 0 time Factory Re-mans
      </p>
      <p>
        Beryl D'Shannon Engine and Airframe Modifications To Include: <br>
        Engines Continental IO 550 300Hp . -  Long Range Fuel <br>
        Full De-ice Boots Wings, Tail and Props - Wing Tips. - VG Kit. - Reinforced Spar Mod <br>
        Auto Mixture - Hartzel 3 Bladed Props <br>
        Fresh Annual June 2023
      </p>
    </div>
    <div class="avionics">
      <h3>AVIONICS:</h3>
      <img src="/img/avionics.png" alt="">
      <p>
        Garmin Audio Panel - Dual VHF Coms - Garmin 530coupled GPWS  w/ILS <br>
        King KT76A Transponder - No. 2 KLN94 GPS<br>
        No. 2 VOR, ILS w/GS - Coupled Century IV Autopilot<br>
        Electric Trim - RDR160 Weather Radar<br>
        Storm Scope 1000 -  Radar Altimeter<br>
        Digital Fuel Flow Meter - Altitude Preselect Monitor with Audio<br>
        Dual RMI's<br>
        ADSB in/out
      </p>
    </div>
    <div class="exterior">
      <h3>EXTERIOR:</h3>
      White with Burgundy and Grey Stripes
      Tail and Wing Tip Strobes
    </div>
    <div class="price">
      <span>$275,000</span><br>
      Worth every bit and then some
    </div>
  </div>
  <div class="contact mt-3">
    <h3>Contact</h3>
    <h5>Phil Koszarek</h4>
    <h5>
      <a href="mailto:phil@philkoszarek.com">phil@philkoszarek.com</a>
    </h5>
  </div>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
